<html>
<head>
<title>Page Not Found!</title>
</head>

<body bgcolor="#ffffff">
<font face = "arial">
<p align="center">
This is your custom 404 "Not found" Error page. This page is displayed
whenever a file that a web browser requests is not found on your 
website.
<p align="center">
If you would like to change this page, edit the file "404.html"
in your "www" dir.
<p>
<b>Important!!!!</b>
<p>
If you use Microsoft Internet Explorer, please read this important
article about "404" pages. It will save you a lot of frustration!
<p align = "center">
<a href="http://www.plinko.net/404/custom.asp#ie">Force IE5 to display your 404 and not its own</a>

<p align = "center">
You may also wish to read this article:
<p align = "center">
<a href="http://support.microsoft.com/support/kb/articles/q218/1/55.asp">
click here for Microsoft Knowledge Base article</a>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
