<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Toho9000 Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
a {
	font-weight: bold;
}
.style6 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="site-map.html">Sitemap</a></span></td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a> </div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><div align="center">
              <div align="center">
                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="77%">
                      <h2>TOHO PROTECTS THE ENVIRONMENT</h2>
                      <ul>
                        <li><a href="#E1">Intro</a></li>
                        <li><a href="#E2">Oil Price Index</a></li>
                        <li><a href="#E3">Oil and the Future</a></li>
                      </ul></td>
                    <td width="23%"><img src="Pics/Environment.gif" width="111" height="114"></td>
                  </tr>
                </table>
                <p><a href="video/video4.htm">Beyond 2000 Video<br>
                </a><br>
                  <a href="Pics/Beyond2000-1.jpg">
                  Beyond 2000 Page 1</a> - <a href="Pics/Beyond2000-2.jpg">Beyond 2000 Page 2</a><br>
                </p>
              </div>
			  <a name="E1"></a>
              <p align="left">Ten years ago, most countries were not aware of the &#147;greenhouse effect&#148;, and has no idea of its harmfulness or severity. But now everyone recognizes how serious and imminent this problem is.</p>
              <p align="left">According to information collected by the Earth Committee of the World developed countries had discharged more than 16 billion tons of carbon monoxide by 1972. However, the amount had increased to 23 billion tons by 1994. If the situation continues to develop at the same rate, then 46 billion tons of carbon monoxide will have been produced by those developed countries by 2070.</p>
              <p align="left">Since the establishment of our company, we have been engaged In both researches into engine oil and the conception of environmental protection.</p>
              <p align="left">With extensive research and latest developing technology we are able to constantly up grade TOHO 9000 products in line with our corporate philosophy: &quot;to reduce waste oil and emission of black smoke in order to protect our environment&quot;.</p>
              <p class="style6">TOHO reduces exhaust fumes by two-third and waste oil up to 90%.</p>
              <h1 align="left"><a name="E2">Oil Price Index</a></h1>
              <p align="center"><img src="Pics/opecpriceband.gif" width="407" height="312"> </p>
              <h1 align="left">&nbsp;</h1>
              <h1 align="left"><a name="E3">Oil And The Future</a> </h1>
              <p align="left">&copy; Richard Reese  1997 </p>
              <p align="left">There is a commonly held belief that the world's supply of oil will last until about 2040. A growing number of senior oil industry geologists and analysts are starting to challenge this belief publicly. They believe that it is grossly optimistic, and dangerously misleading. Their views are being published in reputable industry periodicals like World Oil, and the Oil &amp;Gas Journal. These voices of warning are not coming from the loose cannons of the fringe. </p>
              <p align="left">The full version of the common myth is that (a) based on world oil reserve figures published by the U. S. Geological Survey (USGS) and the Oil &amp;Gas Journal (O&amp;GJ), and (b) at the current rate of consumption - the world oil supply will last another 40 years. This is literally true, but it is also extremely misleading. Let's take a closer look at both of the premises. </p>
              <h3 align="left">A. Oil Reserve Projections </h3>
              <div align="left">These figures include, to an uncertain degree, four types of oil supply data: (1)
                  <ul>
                    <li>Active reserves - oil that can be produced with today's technology at a profit. </li>
                    <li>Inactive reserves - oil that exists, but that can't be produced with today's technology at a profit. For example, there is oil in oil shale, but it essentially takes a barrel of oil to produce a barrel of oil. Oil shale production is only profitable because of generous government subsidies. </li>
                    <li>Political reserves - non-existent oil that is reported by government agencies for political purposes. OPEC oil production quotas are based upon the oil reserve figures provided by each member country. After this quota system was implemented in 1985, a sudden leap in world oil reserves occurred - Kuwait's reserves jumped 41%, Saudi Arabia's shot up 50%, a 100% jump in Iran, Iraq, and Venezuela, and a 200% jump in Abu Dhabi and Dubai (2) (see Figure 1). </li>
                    <li>Frozen reserves - reserve figures from active oil-producing countries that do not change from year to year. In the 1994 O&amp;GJ report, more than half of the 94 nations listed reported the same figure as the previous year. (3) In 1996, 43 nations reported reserve figures unchanged from the year before. (4) </li>
                  </ul>
                  The following charts illustrate suspicious increases in reported reserves (Gb) from several oil producing nations. (5)
              </div>
              <p align="left"><img src="Pics/oilch1.gif" alt="chart" height="548" width="533"></p>
              <p align="left"> In short, the mainstream oil reserve numbers are useful for the purposes of theoretical geology, for documenting resource wealth as collateral for international loans, and for maintaining a comfortable OPEC production quota ceiling. But for predicting future energy supplies, they are as fishy as three-dollar bills. The numbers are certainly inflated, but no one knows exactly what the real numbers are. </p>
              <h3 align="left">B. Current Rates of Consumption </h3>
              <div align="left">The 40-year oil supply statement is based on the current rate of consumption. Unfortunately, the volume of the world's oil consumption is an ever-growing number. Note that a seemingly-modest 7% growth rate results in a doubling of consumption every ten years (world oil consumption grew at a 7% rate from 1900 to 1973). Oil consumption in the developing world is currently skyrocketing:
                  <ul>
                    <li>Taiwan's oil imports in January 1997 were up 60% over the previous year. (6) </li>
                    <li>Thailand's crude oil imports were up 36.9% in the first nine months of 1996. (7) </li>
                    <li>China's petroleum imports grew 37.5% in 1996. (8) </li>
                  </ul>
              </div>
              <p align="left">The Energy Information Administration (EIA) projects that, at the current rate of growth, world oil consumption will rise 50% in the next 20 years. (9) So, basing a projection upon the current rate of consumption yields a result that bears little relationship to reality. </p>
              <h2 align="left">The Oil Picture in a Nutshell </h2>
              <div align="left">Oil provides 40% of the energy in industrial countries. Oil is especially critical for agriculture, transportation, and the chemical industry. To a significant degree, oil is the engine that has driven the explosion in human population - far more oil than sun energy was used to produce your lunch. The production of food, the price of food, and the availability of food are strongly dependent on oil.
              </div>
              <p align="left">Humans have searched for oil for over 100 years. Until 1962, the rate at which we discovered new oil was an upward curve. But 1962 was the peak of oil discovery. Since that year, the discovery of new oil deposits has been in a steady decline. When the OPEC oil embargo of 1973 sent prices up sharply, there was a tremendous increase in exploration activities. We literally scoured the face of the Earth, looking for new oil. Even with the latest in high-tech exploration equipment, relatively little new oil was found. (10) </p>
              <p align="left"><img src="Pics/oilch2.gif" height="399" width="560"></p>
              <p align="left"> Although the discovery of new oil resources peaked three decades ago, the consumption of oil has continued to grow. In 1994, Petroconsultants published a report on the future of the world's oil supply. Many large oil companies provide their own data to Petroconsultants, on a confidential basis. Petroconsultants is widely regarded to be the foremost authority for the global oil industry. (11) </p>
              <p align="left"> Based on their information, the Petroconsultants' report projected that "world oil production will peak in 1999 at 65.6 million barrels per day (mbpd) and then decline to 52.6 mbpd in 2010." (12) In short, the peak is coming soon, and it will be followed by a continuous and significant decline in production. </p>
              <p align="left"> So, the projected production in 2010 is 52 mbpd. On the other hand, based on current consumption trends, the projected rate of consumption in 2010 is in the neighborhood of 94 mbpd (13) (see Figure 3). We're either going to have to find huge new deposits soon - which is essentially impossible - or we're going to see sharply rising prices, shortages, economic disruption, and so on (and this may happen suddenly). </p>
              <p align="left"><img src="Pics/oilch3.gif" height="363" width="502"></p>
              <p align="left">To make this story more interesting, there are two primary sources of oil: OPEC and non-OPEC. The OPEC countries, mostly in the Middle East, possess the bulk of the world's oil reserves. The production of the smaller non-OPEC reserves has peaked, and is in decline. Within ten years, OPEC will be the world's primary source of oil. </p>
              <p align="left">The Persian Gulf is the home of most of the remaining oil. Several nations in the Gulf are assumed to have nuclear, chemical, and biological weapons. The Netanyahu regime in Israel is doing anything but promoting peace in the region. In several oil-rich nations, Islamic fundamentalist resistance movements are growing in power, angered by the abuses of their non-democratic feudal monarchies. </p>
              <p align="left">Population growth is explosive in the Gulf, while government deficits and unemployment grow. None of the Gulf countries can grow enough food to feed itself, and all are losing land to desertification. All of them have shortages of fresh water. All of them have disputes with their neighbors over water and/or borders. (14) Long-term political stability in the Gulf is a very poor bet - and this further jeopardizes the future stability of the oil supply. The sooner stability breaks down, the sooner the final oil crisis will begin. </p>
              <p align="left">L. F. Ivanhoe is the president of Novum Corporation, and he has 50 years of experience in oil exploration. Here's his opinion: "The global price of oil after 1999 should follow the simplest economic law of supply vs. demand - resulting in a major increase in crude and all other fuels' prices, with the accompanying global economic/social problems of hyper-inflation, rationing, etc. After the associated economic implosion, many of the world's developed societies may look more like today's Russia than the U.S." (15) </p>
              <p align="left"> Dr. Walter Youngquist, an oil industry geologist, doesn't see a bright future either. He says, "My observations in some 70 countries over about 50 years of travel and work tell me that we are clearly already over the cliff. The momentum of population growth and resource consumption is so great that a collision course with disaster is inevitable. Large problems lie not very far ahead." (16) </p>
              <h2 align="left">Alternatives to Oil </h2>
              <div align="left">The common knee-jerk response to predictions of an oil shortage is to grin and blurt: "we'll just switch to another fuel supply." It's as simple as waving the magic wand of technology. Unfortunately, current evidence doesn't seem to support the blind faith in this magic act. For transportation, the food industry, and chemical manufacturing, there are no practical replacements for petroleum. (17)
                  <ul>
                    <li>Liquid petroleum gas (LPG) is a low-volume by-product of oil refining. Thus, its supply cannot be increased. It is a non-renewable fossil resource. </li>
                    <li>Compressed natural gas (CNG) gets one-fourth the driving range per tankfull. It is also a non-renewable fossil resource. When oil prices leap, gas reserves will be quickly depleted. </li>
                    <li>Making methanol from biomass is even more expensive than making it from natural gas or unfinished gasoline. It is not a practical alternative. </li>
                    <li>Making ethanol requires more energy input than is contained in the finished end product. </li>
                    <li>Fuel cells are not currently an economically practical alternative, and they may never be. </li>
                    <li>Hydrogen technology is still decades away from being affordable, and it's starting to look like it may never be. (18) </li>
                    <li>The dreams for fusion energy are fading with each passing year. Also, the fusion process generates enormous amounts of radioactive material as a byproduct. </li>
                  </ul>
              </div>
              <p align="left">For the long-term future, there are three potential sources of energy: nuclear, coal, and the sun. For obvious reasons, the first two are terrible alternatives. </p>
              <p align="left">A solar economy requires a much smaller human population, living a much simpler lifestyle. The early 19th century supported a population of one billion, but this was based on widespread agriculture, which slowly but surely destroys the topsoil it depends on. The limit for a non-agricultural population - with a high potential for long-term sustainability - seems to be in the neighborhood of four to ten million, worldwide. </p>
              <h2 align="left">Summary </h2>
              <div align="left">The problem is not that we are going to run out of oil. The problem is that the demand for oil will soon exceed the supply of oil. The rising curve of oil consumption is expected to cross the falling curve of production some time between 2000 and 2010. (19)
              </div>
              <p align="left"> We'll soon be in a bidding war for oil, competing against all of the other nations of the world. The costs of everything will rise. As people spend more for food, they will spend less for everything else. Thus, the global industrial consumer status quo is likely to come to an end within two to twelve years - and there will not likely be a smooth landing. </p>
              <p align="left">This subject opens a Pandora's box of questions about our current priorities. If you want to have children, what are they going to eat? Should you be saving for college or farmland? Could anything be more irrelevant than the skills and knowledge currently being taught in our schools and colleges? Congress has been informed about this issue (20) - why is it doing nothing? The status quo will not last forever. Now is a good time to be asking questions and re-thinking priorities. </p>
              <div align="left"><a name="rr">Richard Reese </a><br>
  RR 1 Box 401 <br>
  Hancock, MI 49930-9739 <br>
  (906) 482-7873 <br>
  31 May 1997 <br>
  <strong><a href="mailto:reeserick@sbcglobal.net">reeserick@sbcglobal.net </a></strong>
              </div>
              <h3 align="left">Web Sources of Oil Information </h3>
              <div align="left">The following four Web sites are a good place to learn more about the petroleum future, and other important issues (see the footnotes for additional Web sources). Many libraries now offer Web access - ask your friendly librarian for assistance.
              </div>
              <p align="left"> Table of Contents for <a href="ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page1.htm">Jay Hanson's huge and wonderful eco-world. </a><br>
  Table of Contents for <a href="http://www.igc.apc.org/millennium/g2000r/g2000r.html">Global 2000 Revisited. </a> See the Energy topic (great graphs). <br>
</p>
<p align="left"><strong>Great Oil Video </strong><br>
  An excellent tool for learning about oil numbers is Dr. Albert A. Bartlett's video, Arithmetic, Population, and Energy. It can be purchased or rented from : University of Colorado Television, Academic Media Services, Campus Box 379, Boulder, CO 80309-0379. Call (303) 492-1857. The retail price for the VHS tape is $35.00. </p>
<h3 align="left">Notes </h3>
<div align="left">1 L. F. Ivanhoe, "Oil Reserves and Semantics," Hubbert Center Newsletter, #96/1, Colorado School of Mines. </div>
<p align="left">2 James J. MacKenzie and Kathleen Courrier, "Cutting Gas Taxes Will Make Things Worse," Los Angeles Times, May 8, 1996. Both authors are from the World Resources Institute. </p>
<p align="left"> 3 L. F. Ivanhoe, "Get Ready for Another Oil Shock!," The Futurist, January-February 1997. ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page90.htm </p>
<p align="left"> 4 Colin J. Campbell, "A European View of Oil Reserves," Hubbert Center Newsletter, #97/2, Colorado School of Mines. </p>
<p align="left"> 5 Francis de Winter, "Political Reserves: Background and Demonstration," <a href="http://www.ecotopia.com/hubbert/polrsrvs.htm">http://www.ecotopia.com/hubbert/polrsrvs.htm </a></p>
<p align="left"> 6 Danielle Yang, "January Exports, Imports Down But Highest Since February 1996," Tiawan News, February 5, 1997. <a href="http://ww3.sinanet.com/news/0205news/1_E.html">http://ww3.sinanet.com/news/0205news/1_E.html </a></p>
<p align="left"> 7 "Year-end '96 Economic Review - Energy," Bangkok Post. <a href="http://www.bangkokpost.net/y_end_eco_rev/yr96eng1.html">http://www.bangkokpost.net/y_end_eco_rev/yr96eng1.html </a></p>
<p align="left"> 8 Xu Dashan, "Robust Economy Fuels Oil Imports," China Daily News - Business Weekly, January 12, 1997. <a href="http://www.chinadaily.net/bw/history/b1-1oil.a12.html">http://www.chinadaily.net/bw/history/b1-1oil.a12.html </a> (accessable to subscribers only) </p>
<p align="left"> 9 US DOE, "EIA Reports," May 16, 1996. <a href="http://www.ecotopia.com/hubbert/energy50.htm">http://www.ecotopia.com/hubbert/energy50.htm </a></p>
<p align="left"> 10 L. F. Ivanhoe, "Future world oil supplies: There is a finite limit," World Oil, October 1995, p. 77-88. <a href="ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page85.htm">ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page85.htm </a></p>
<p align="left">11 Ronald B. Swenson and Francis de Winter, "Preparing For The Impending End Of The Age Of Cheap Petroleum," EcoSystems Inc., P. O. Box 7080, Santa Cruz, California 95061, February 12, 1996. <a href="http://www.ecotopia.com/hubbert/hubpro.htm">http://www.ecotopia.com/hubbert/hubpro.htm </a></p>
<p align="left"> 12 OPEC News Agency, "Study Says World Oil Output will Peak in 1999," The News (Mexico City's English-language newspaper), April 1, 1994, page 2. <a href="http://www.ecotopia.com/hubbert/hubnews.htm">http://www.ecotopia.com/hubbert/hubnews.htm </a></p>
<p align="left"> 13 Joseph P. Riva Jr., "World Oil Production After Year 2000: Business As Usual Or Crises?" CRS Report for Congress, Congressional Research Service, The Library of Congress, August 18, 1995. </p>
<p align="left"> 14 U.S. Central Intelligence Agency, CIA World Factbook 1996. </p>
<p align="left"> 15 see Ivanhoe, "Future world oil supplies." <br>
  16 Dr. Walter Youngquist, personal correspondence, April 3, 1996 and April 16, 1996. </p>
<p align="left"> 17 David Pimentel, et al, "Renewable Energy: Economic and Environmental Issues," BioScience, Vol. 44, No. 8, September 1994. <a href="ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page84.htm">ftp://csf.colorado.edu/environment/authors/Hanson.Jay/page84.htm </a></p>
<p align="left">18 "Notes on Alternative Drives," Greenpeace, 1996. In 1996, Daimler-Benz (which is working on hydrogen cars) said that at least another 14 years was needed to develop hydrogen transportation technologies. <a href="http://www.greenpeace.org/%7Eclimate/smile/tech/16alternative.html">http://www.greenpeace.org/~climate/smile/tech/16alternative.html </a></p>
<p align="left"> 19 see Ivanhoe, "Get Ready for Another Oil Shock!" </p>
<p align="left">20 "World Oil Output May Peak, Start Dropping in Decade, Congress Committee is Told," Hydrogen and Fuel Cell Letter, April 1996. <a href="http://www.solstice.crest.org/renewables/thl/april96.html">http://www.solstice.crest.org/renewables/thl/april96.html </a></p>
<p align="left">Relevant links: <br>
    <a href="http://www.eco-action.org/dt/carecon.html">The Importance of the Car to the Modern Economy </a><br>
    <a href="http://www.eco-action.org/dt/roads.html">The Ecological Effects of Roads </a><br>
    <a href="http://www.eco-action.org/dt/oilfut.html">Oil and the Future </a><br>
    <a href="http://www.eco-action.org/dt/awaycars.html">Away with all cars </a></p>
<h2 align="left" class="style5">&nbsp;</h2>
              <blockquote>&nbsp;</blockquote>
              <p align="left" class="style5">&nbsp;</p>
            </div></td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
