<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="/Pics/icon.gif">
<title>TOHO9000. High Performance Car and Truck Engine Oil Treatment
</title>
<meta name="keywords" content="high engine performance, engine performacnce, power, horsepower, increase power, part, engine, chevy, gm, Mercedes, ford, diesel, LPG Unleaded, leaded, vw, Honda, holden, bmw, car, auto, vehicle, truck, work, oil, buick, street , TOHO, 9000, TOHO9000, machine, harley Davidson, bike, motorbike, boat, Subaru, v8, v6, go cart, cart, mazda, Suzuki, Toyota, Mitsubishi, F1, rally">
<meta name="description" content="Increase performance and power in your car bike or truck engine. Works in all engines including Diesel, LPG, Leaded, and Unleaded engines. ">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.style4 {color: #000000}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="sitemap.php">Sitemap</a></span> </td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a>   | <a href="http://forum.toho9000.com">Forum</a> | <a href="sound/adverts.php">Sound Bytes</a></div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><p align="left" class="style2"><span class="style4">Privacy Statement </span><br>
              <img src="Pics/dotted_Line.gif" width="725" height="1" align="top"></p>
            <p align="left"> <br>
              For each visitor to our Web page, our Web server automatically recognizes no <br>
information regarding the domain or e-mail address. We collect the e-mail <br>
address of those who communicate with us via e-mail, aggregate information <br>
on what pages consumers access or visit, user specific information on what <br>
pages consumers access or visit and information volunteered by the consumer, <br>
such as survey information and/or site registrations. <br>
<br>
The information we collect is used for internal review and is then <br>
discarded, used to improve the content of our Web page, used to customize <br>
the content and/or layout of our page for individual consumer and used by us <br>
to contact consumers for marketing purposes. <br>
<br>
If you do not want to receive e-mail from us in the future, please let us <br>
know by sending an e-mail, calling or writing, and telling us that you do <br>
not want to receive e-mail from our company. </p>            
            </td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
