<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Toho9000 Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
a {
	font-weight: bold;
}
.style6 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="site-map.html">Sitemap</a></span></td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a>   | <a href="http://forum.toho9000.com">Forum</a> | <a href="sound/adverts.php">Sound Bytes</a></div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><div align="center">
              <div align="center">
                <p align="left" class="style5">Research<br>
                  <img src="Pics/dotted_Line.gif" width="725" height="1"></p>
                <p align="left">Since the establishment of our company, we have been engaged in both research into engine oil and the conception of environmental protection. The problem caused by major transportation vehicles, heavy and light machinery and industry have been addressed in our research; since excess emission of waste gases from these sources has resulted in the greenhouse effect&#146;, which will influence the survival of mankind.</p>
                <p align="left">Ten years ago, most countries were not clearly aware of the greenhouse effect&#146; and has no idea of its harmfulness or severity. But now everyone recognizes how serious and imminent this problem is.</p>
                <p align="left">According to information collected by the Earth Committee of the World, developed countries had discharged more than 16 billion tons of carbon monoxide by 1972. However, the amount had increased to 23 billion tons by 1994. If the situation continues to develop at the same rate, then 46 billion tons of carbon monoxide will have been produced by those developed countries by 2070.</p>
                <p align="left">At present, the 23 billion ton of carbon monoxide that have been emitted by the developed countries have formed &#145;greenhouse gases&#146; in the atmosphere, resulting in a temperature rise of one degree. The ice mountains in the South Pole have started to melt at an alarming rate. It is difficult to imagine the harm being caused by the rise of the sea level.</p>
                <p align="left">What adverse effects are caused when we add engine oil into engines and machines? We recognize that a lot of different engine oils on the market do not meet the needs of the consumers; even though many types of engine oils and additives have been invented to prolong engine life, reduce harmful emissions and retain quality, the benefits obtained have been very limited. Generally speaking, prolonging the life of engine oil does not make a very beneficial contribution to the reduction of pollution. In conclusion, we are still far from a satisfactory solution.</p>
                <p align="left">Today we have reached a turning point in promoting highly sophisticated products and developing modem technology thus obeying the slogan &#147;reduce side effects, prolong the life of the engine oil and protect the environment&#148;. In the meantime, we will continue our best efforts to invent a new series of products to replace traditional oils. With a concerted research effort, the end result will be overall high quality, evident reduction of emissions, prolonged engine life, and improved productivity, with benefits for the consumers and the environment.</p>
                <p align="left">For the past ten years, our expert research engineers have been concentrating on a project to create a brand new kind of oil additive. After many setbacks and a great deal of hard work, we achieved a breakthrough. A first-rate oil additive has been developed and produced successfully.</p>
                <p align="left">This product, which has created plenty of excitement in Japanese industry, not only stands out in the market, but also brings many benefits to consumers and the environment.</p>
                <p align="left">Furthermore, even though the market is depressed, our new product is still in short supply and demand is high. In the meantime, we have entered and occupied international markets successfully.</p>
                <p align="left">All these prove that our product possesses high quality and properties which are approved by the biggest Japanese marine insurance company.</p>
                <p align="left">Our Team will continue to work hard with vigorous energy and with our original intention to develop new high quality product. Sharing our success with our consumers is our main objective into the future.</p>
                <p align="left">Finally, we want to express our extreme gratitude on behalf of our company. Thank you for your generous support.</p>
                <img src="Pics/dotted_Line.gif" width="725" height="1">                
                <p align="left">A car runs on the energy produced when fuel is combusted in cylinders. However, not all this energy can be derived through the crankshaft. In fact, a mere 30% of the total energy is all that can be extracted. The main role of engine oil is to reduce friction, and thus reduce engine wear and tear of every part of the engine.</p>
                <p align="left">The oil circulation inside the engine is similar to the blood flow in the human body. Once the oil has deteriorated or oxidized, serious problems of engine productivity will develop.</p>
                <p align="left">Through proven experiments, normal engine oil will start to deteriorate and oxidize when the vehicle travels in excess of 1000 km. This may lead to friction damage, loss in viscosity, excess emission, reduction in the life span of the engine, and an increase in the consumption of fuel and engine oil.</p>
                <p align="left">After extensive research and experiment, our scientists have successfully invented a new kind of genuine, superb engine oil additive from over 90 different substances. It is able to eliminate the harmful effects to the internal parts of the engine, and reduce fuel and oil consumption drastically.</p>
                <p align="left">Our product is guaranteed for 120,000 km to 200,000 km when the engine is in good condition. The scale of which depends on the quality of normal engine oil used. When the engine is running, its unique characteristics of high viscosity and consists of micro-particles can penetrate deep into all parts of the engine and extremely small pores of the metal surface. The force can be applied in line with the piston movement accordingly. Strong oil film also enhances the dampen effect and thus reduce the engine noise.</p>
                <p align="left">It reduces the frictional resistance of the moving parts and thus reduces the wear and tear of engine. This in turn increases the internal combustion of engine (Increase in horsepower). Easy ignition of engine even at sub-zero temperature (~21oC to -45&#148;C) in cold winter because of its superb adhesive characteristics. Moreover, it has the properties of high level of heat resistance, acid-proof, water separation, sealing effect, anti-rust protection, cleaning effect, viscosity index (236-248), long-lasting neutralizing effect, anti-emulsifying, resulting in the reduction of the exhaust emission. Hence, the quality of the oil will not degrade over long period of time.</p>
                <p align="left">With all the above benefits and characteristics, TOHO 9000 should be the only genuine, superb engine oil additive of the 21st century that will save consumers time and effort in changing their engine oil.</p>
                <p align="left">Furthermore, our product has not only major benefits in reducing labor and material costs for heavy and light machinery, plant operation, construction plant, agricultural machinery and motor vehicles such as buses, taxis and ships; but also plays a major role in conserving natural resources, which is essential for the survival of mankind.</p>
                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <p>Japan Airlines</p>
                      <ul>
                        <li><a href="JAL/Page1.htm">Correspondence Page 1</a></li>
                        <li><a href="JAL/Page2.htm">Correspondence Page 2</a></li>
                    </ul></td>
                    <td>
                      <div align="center"><img src="Pics/jal1.jpg" width="250" height="90"></div></td>
                  </tr>
                </table>
                <p>AVL </p>
                <ul>
                  <li>
                    <div align="left"><a href="AVL/page1.htm">Correspondence between AVL and TOHO dated 7 November :1996</a></div>
                  </li>
                  <li>
                    <div align="left"><a href="AVL/page2.htm">AVL Report No: BV 0642 dated December 1996 - Endurance Test with TOHO 9000 Oil Additive on the Liebherr D926 TI-E Engine</a></div>
                  </li>
                  <li>
                    <div align="left"><a href="AVL/page3.htm">Correspondence between Liebherr and AVL dated 16 June 1997</a></div>
                  </li>
                  <li>
                    <div align="left"><a href="AVL/page4.htm">Statement by Institut fur Mineralprodukte und Umweltanalytik (no. 1772/97) dated 24 June 1997 on the oil assitive TOHO 9000 based upon the AVL repot BV 0642 of December 1996</a></div>
                  </li>
                </ul>
              </div>
              <blockquote>&nbsp;</blockquote>
              <p align="left" class="style5">&nbsp;</p>
            </div></td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
