<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="shortcut icon" href="/Pics/icon.ico">
<title>TOHO9000. High Performance Car and Truck Engine Oil Treatment
</title>
<meta name="keywords" content="high engine performance, engine performacnce, power, horsepower, increase power, part, engine, chevy, gm, Mercedes, ford, diesel, LPG Unleaded, leaded, vw, Honda, holden, bmw, car, auto, vehicle, truck, work, oil, buick, street , TOHO, 9000, TOHO9000, machine, harley Davidson, bike, motorbike, boat, Subaru, v8, v6, go cart, cart, mazda, Suzuki, Toyota, Mitsubishi, F1, rally">
<meta name="description" content="Increase performance and power in your car bike or truck engine. Works in all engines including Diesel, LPG, Leaded, and Unleaded engines. ">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
.style4 {color: #000000}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="sitemap.php">Sitemap</a></span> </td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php"><strong>Order Now</strong></a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a> </div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><p align="left" class="style2"><span class="style4">About TOHO 9000</span><br>
              <img src="Pics/dotted_Line.gif" width="725" height="1" align="top"></p>
			  <ul>
			    <li><a href="index.html">Home
		        </a></li>
		        <li><a href="Products.php">Products</a>
					<UL>
						<li></li>
					</UL>
				    <a href="Warranty.htm">Warranty</a></li>
			    
			    <li><a href="TestResults.htm">
                Tests</a>
			      <ul>
			        <li><a href="Pics/InpecPage1.jpg" target="_blank">INSPEC Test Page 1</a></li>
		            <li><a href="Pics/InpecPage2.jpg" target="_blank">INSPEC Test Page 2</a></li>
			        <li><a href="Pics/InpecPage3.jpg" target="_blank">INSPEC Test Page 3</a></li>
			        <li><a href="Pics/InpecPage4.jpg" target="_blank">INSPEC Test Page 4</a></li>
			        <li><a href="Pics/InpecPage5.jpg" target="_blank">INSPEC Test Page 5</a></li>
			        <li><a href="Pics/InpecPage6.jpg" target="_blank">INSPEC Test Page 6</a></li>
			        <li><a href="Pics/InpecPage7.jpg" target="_blank">INSPEC Test Page 7</a></li>
			        <li><a href="Pics/InpecPage8.jpg" target="_blank">INSPEC Test Page 8</a> </li>
			      </ul>
			    </li>
			    <li><a href="SavingAnalysis.htm">Analysis</a></li>
			    <li><a href="Environment.php">
                Environment</a>
			      <ul>
			        <li><a href="Pics/Beyond2000-1.jpg">Beyond 2000 Page 1</a></li>
		            <li><a href="Pics/Beyond2000-2.jpg">Beyond 2000 Page 2</a></li>
			      </ul>
			    </li>
			    <li><a href="Research.htm">Research</a>
			      <ul>
			        <li>Japan Airlines
			          <ul>
			            <li><a href="JAL/Page1.htm">Correspondence Page 1</a></li>
			            <li><a href="JAL/Page2.htm">Correspondence Page 2</a></li>
		              </ul>
			        </li>
	                <li>
	                  <div align="left"><a href="AVL/page1.htm">Correspondence between AVL and TOHO dated 7 November :1996</a></div>
                    </li>
	                <li>
                      <div align="left"><a href="AVL/page2.htm">AVL Report No: BV 0642 dated December 1996 - Endurance Test with TOHO 9000 Oil Additive on the Liebherr D926 TI-E Engine</a></div>
                    </li>
	                <li>
                      <div align="left"><a href="AVL/page3.htm">Correspondence between Liebherr and AVL dated 16 June 1997</a></div>
                    </li>
	                <li>
                      <div align="left"><a href="AVL/page4.htm">Statement by Institut fur Mineralprodukte und Umweltanalytik (no. 1772/97) dated 24 June 1997 on the oil assitive TOHO 9000 based upon the AVL repot BV 0642 of December 1996</a></div>
                    </li>
                  </ul>
			    </li>
			    <li><a href="video.htm">
                Video</a>
			      <ul>
			        <li><strong>Toho 9000</strong></li>
		          </ul>
			      <div align="left">
                    <ul>
                      <ul>
                        <li><a href="video/video1.htm">56k</a></li>
                        <li><a href="video/video2.htm">Broadband</a></li>
                      </ul>
                      <li></li>
                    </ul>
		            <strong>By2k</strong></div>
			      <ul>
			        <ul>
		              <li><a href="video/video3.htm">56k</a>			          </li>
		                <li><a href="video/video4.htm">Broadband</a></li>
			        </ul>
			      </ul>
			    </li>
			    <li><a href="cart/front/order.php"><strong>
                Order Now</strong></a>
			      <ul>
			        <li><a href="cart/front/cart.php">Shopping Cart</a></li>
		            <li><a href="cart/front/checkout.php">Checkout</a>
		              <ul>
		                <li><a href="cart/front/popup/refund.htm">Refund Policy</a> </li>
		                <li><a href="cart/front/popup/terms.htm">Terms and Conditions </a></li>
	                  </ul>
		            </li>
		          </ul>
			    </li>
			    <li><a href="ContactUs.php">
                Contact Us</a></li>
			    <li>
                <a href="/privacy.html">Privacy Statement</a>			  </li>
			    <li><a href="links/index.php">Links</a></li>
			    <li><a href="affiliates.html">Affiliates</a></li>
			    <li><a href="photogallery/photo-gallery.php">Photo Gallery</a></li>
			    <li><a href="testimonials/testimonials.php">Testimonials</a> <br>
		        </li>
			  </ul></td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
