<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Toho9000 Test Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.style6 {
	color: #000000;
	font-size: 24px;
}
a {
	font-weight: bold;
}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="site-map.html">Sitemap</a></span></td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a>   | <a href="http://forum.toho9000.com">Forum</a> | <a href="sound/adverts.php">Sound Bytes</a></div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><div align="center">
              <p align="left" class="style5">Test Results<br>
                <img src="Pics/dotted_Line.gif" width="725" height="1"></p>
              <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="50%" valign="top">
                    <div align="left">Wear &amp; tear test has been successfully carried out in Fukuoka Institute of Technology, together with many vigorous road tests on taxis, heavy vehicles and other vehicles from major transport companies. Japan Airlines have also conducted durability tests on TOHO, which is now used in all JAL Ground vehicles (<a href="Research.htm">Research</a>). </div></td>
                  <td width="50%">
                    <div align="center"><img src="Pics/test1.jpg" width="250" height="172"></div></td>
                </tr>
                <tr>
                  <td width="50%">
                    <div align="center"><img src="Pics/test2.jpg" width="250" height="160"></div></td>
                  <td width="50%"><div align="left"><br>
        We also engaged an internationally reputed engine designer cum manufacturer, A VL GmbH to perform endurance test work on TOHO. Test procedures include durability test program of 1,250 engine operation hours, perform with a heavy duty diesel engine continuously running at 20-22 hours daily (Traveling mileage equivalent to 100,000 kin). Oil samples were taken for analysis at every 50 hours engine running time. Final test result shows engine performance is satisfactory and oil quality is in perfectly good condition. There is no sign of deterioration and oxidization (<a href="Research.htm">Research</a>).</div></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div align="left"><br>
          AVL GmbH is an Austria Company established since 1948, they enjoy worldwide reputation among Automobile manufacturers.</div></td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="19" colspan="4"><div align="center">
                      <h2>OIL CHECK Australian Testing</h2>
                  </div></td>
                </tr>
                <tr>
                  <td width="25%"><div align="center"><a href="Pics/InpecPage1.jpg" target="_blank">INSPEC Test Page 1</a></div></td>
                  <td width="25%"><div align="center"><a href="Pics/InpecPage2.jpg" target="_blank">INSPEC Test Page 2</a></div></td>
                  <td width="25%"><div align="center"><a href="Pics/InpecPage3.jpg" target="_blank">INSPEC Test Page 3</a></div></td>
                  <td width="25%"><div align="center"><a href="Pics/InpecPage4.jpg" target="_blank">INSPEC Test Page 4</a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="Pics/InpecPage5.jpg" target="_blank">INSPEC Test Page 5</a></div></td>
                  <td><div align="center"><a href="Pics/InpecPage6.jpg" target="_blank">INSPEC Test Page 6</a></div></td>
                  <td><div align="center"><a href="Pics/InpecPage7.jpg" target="_blank">INSPEC Test Page 7</a></div></td>
                  <td><div align="center"><a href="Pics/InpecPage8.jpg" target="_blank">INSPEC Test Page 8</a></div></td>
                </tr>
              </table>
              <h2 align="left" class="style6">&nbsp;</h2>
            </div></td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
