<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome to TOHO 9000</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image:   url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="sitemap.php">Sitemap</a></span> </td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a>   | <a href="http://forum.toho9000.com">Forum</a> | <a href="sound/adverts.php">Sound Bytes</a></div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><p align="left" class="style2">Terms &amp; Conditions of the Warranty<br>
              <img src="Pics/dotted_Line.gif" width="725" height="1" align="top"></p>
              <p align="left">A) <strong>Terms and Conditions</strong><br>
  1. This warranty is valid for 5 years or 100,000 km traveling mileage, whichever earlier.<br>
  2. The warranty provides free engine repair if engine problems are caused by using TOHO SUPER PERFORMANCE LONG LIFE ENGINE OIL (Toho Engine Oil). It only applies to genuine TOHO products distributed by TOHO UNIVERSE PTE LTD &amp; its approved Agents/Dealers.<br>
  3. Users will be compensated on legal charges, investigation fees, towing fees, communication charges and one day income/utility compensation of not more than S$50.00.</p>
              <p align="left">B) <strong>The Warranty will not be valid under the following cases, even within the period of validity:</strong><br>
  1. This warranty will be invalid if the vehicle ownership is changed.<br>
  2. This warranty will be invalid if the serviced vehicle is changed.<br>
  3. If the warranty card is lost not submitted. Lost warranty card will not be replaced.<br>
  4. If the information/data required on the warranty card has not been filled in accurately and clearly, or if the warranty card has been tampered with.<br>
  5. Breakdown or damages caused by external factors such as natural calamities like fire, earth quake and flood.<br>
  6. Engine problem arises when fake engine parts are discovered.<br>
  7. Trouble caused by other vehicle parts, for example, the contamination of the engine oil by water due to a damaged 0-ring.<br>
  8. Toho Engine Oil added only after vehicle breakdown or during repair.</p>
              <p align="left">C) <strong>The Warranty excludes the following circumstances:</strong><br>
  1. Problem caused by usage which differs from that stated in the catalogue or pamphlet.<br>
  2. Problem caused by other additives (molybdenum, Teflon, fluorides) added into Toho Engine Oil.<br>
  3. Problem caused by insufficient engine oil.<br>
  4. Problem caused by other factors besides Toho Engine Oil.<br>
  5. Problem is induced intentionally.</p>
              <p align="left">D) <strong>Procedure of claim:</strong><br>
  I. Please call TOHO UNIVERSAL (0) 7447703 for assistance.<br>
  We will arrange for a tow truck to assist you if your vehicle cannot be driven. Do not allow any one else to take control of your vehicle.<br>
  2. Your vehicle must be sent to our authorized workshop for inspection and/or repair. Otherwise, claims will be disqualified. Sample of engine oil will be taken from the vehicle for test and analysis.<br>
  3. FAILURE to observe the above procedure may cause DELAY in the repair of your vehicle and possible DISQUALIFICATION of your claims.<br>
  4) You will be responsible for all costs of towing, vehicle/engine inspection, repair, legal fees and all other fees related to the claim if Toho Engine Oil is not responsible for the alleged engine damage.</p>
              <p align="left">E) <strong>Documentary proof required for claim:</strong><br>
  1. Warranty card.<br>
  2. Photographs of the affected vehicle showing vehicle, number plate, engine number and mileage.<br>
  3. Copy of the car inspection report.<br>
  4. Copy of the police report.</p>
              <p align="left"><br>
                <strong>Only TOHO provides Product Liability Insurance if there are damages to the engine caused by<br>
  Toho Engine Oil.</strong></p>              </td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
