<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>What is TOHO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url(Pics/bg.gif);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #5273A5;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #5273A5;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #5273A5;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>

<body>
<center>
<table width="749" border="0" cellpadding="0" cellspacing="0" class="main_border">
  <!--DWLayoutTable-->
  <tr>
    <td height="18" colspan="2" valign="top"><img src="Pics/toho9000layout2_02.gif" width="662" height="18" align="right"></td>
    <td width="86" background="Pics/link_background_top.gif" class="top-links"><span class="main_menu"><a href="index.html">Home</a> | <a href="sitemap.php">Sitemap</a></span></td>
    </tr>
  <tr>
    <td height="139" colspan="2" valign="top"><img src="Pics/toho9000layout2_05.gif" width="662" height="139" align="right"></td>
    <td valign="top"><img src="Pics/toho9000layout2_06.gif" width="86" height="139"></td>
    </tr>
  <tr>
    <td width="494" height="22" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a></div></td>
    <td colspan="2" valign="top" class="menu_right_bottom"><img src="Pics/toho9000layout2_08.gif" width="254" height="22"></td>
    </tr>
	<tr>
		<TD height="16" colspan="3" valign="middle" background="Pics/menu_bg.gif" class="main_menu"><div align="left"><a href="affiliates.html">Affiliates</a> | <a href="testimonials/testimonials.php">Testimonials</a> | <a href="photogallery/photo-gallery.php">Photo Gallery</a>  | <a href="ContactUs.php">Contact Us</a> | <a href="links/index.php">Links</a>   | <a href="http://forum.toho9000.com">Forum</a> | <a href="sound/adverts.php">Sound Bytes</a></div></TD>
	</tr>
  <tr>
    <td height="274" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="748" height="171" valign="top" bgcolor="#FFFFFF" class="content"><div align="center">
              <p align="left" class="style5">What is TOHO 9000<br>
                <img src="Pics/dotted_Line.gif" width="725" height="1"></p>
              <p align="left">TOHO 9000 is not a regular engine oil treatment. One regular engine oil treat usually only for one kind, but TOHO 9000 oil works on any vehicles or machines. TOHO 9000 is invested for increased high performance. More engine protection and less fuel consumption. You save oil and labor costs for heavy and light machinery, plant operation, construction plant, agricultural machinery and motor vehicles such as buses, taxi and ships. TOHO 9000 assured you of high performance at all season. It is a genuine, superb engine oil additive, It acts as anti-wear agent, viscosity improver, corrosion inhibitor and ester-diester engine lubricant TOHO WOO contains ester-diester synthetic base oil and retains viscosity at extremely high temperature for extra protection in hot summers, yet pour freely at subzero temperatures for easy starting in cold winters. TOHO 9000 resists oxidation much better than petroleum based oil and have a powerful cleaning action that dissolves and suspends sludge, varnish and carbon deposits. All these unique characteristics are not present in normal petroleum based oil.</p>
              <p align="center"><strong>Effects and characteristics of TOHO 9000</strong></p>
              <p align="center"><strong><img src="Pics/what1.jpg" width="400" height="195" align="right"></strong></p>
              <p align="left">Long-term usage of oil filter<br>
Regular engine oil is liquid, but as shown on the right hand corner, the gathering micro particles smaller than 1/100 micron are freely moving. As these micro particles mixed with the oxide, the carbon, or the sulfuric acid, they will grow into much bigger particles. As the particles become bigger, each particle increases in viscosity. Therefore, the particles cannot go through the oil filter, causing the filter to lose its effect. Thus, the regular engine oil is not useful. Using TOHO 9000 in the regular engine oil controls the particles from growing, making it easier to go through the filter and maintaining its high performance.<br>
<br>
TOHO 900 oil particles are 3A and 5A, and that of regular engine oil 100A. The TOHO 9000 particles can penetrate deep into the internal metal parts of the engine, strongly performing its cleaning action, anti-rust protection and anticorrosion effect</p>
              <p align="center"><img src="Pics/what2.jpg" width="350" height="234"> <img src="Pics/what3.jpg" width="250" height="227"></p>
              <p align="left">When TOHO 9000 is added to regular engine oil, ester micro particles can suppress the gathering of regular engine oil particles and the bigger particles are being surrounded by the polarity particles, stopping the bigger particles from growing. Thus preventing the regular engine oil from degradation. As the diagram shown above may not be clearly understood, let us explain this by giving you a simple analogy:</p>
              <p><i>.A freshly prepared glutinous cake is very sticky However, it can become less sticky by applying some flour (which is in tiny granular form imagine the bigger particles as glutinous cake and the polarity particles as tiny granular flour.</i> </p>
              <p align="left">The dispersion/dissociation effect of TOHO 9000 will cause the oil particles diameter to be less than 1 micron. The oil filter will not be blocked even after a long usage (the size of the filter&#146;s pore is one micron). Since the oil particles do not stick to the filter, it can reduce oil consumption and keep the environment clean by huge reduction in waste oil disposal. If TOHO 9000 is added to regular engine oil, oil filter&#146;s life span can be extended 4 to 10 times longer. Even though the sludge carbon will float in the oil as micro particles, causing the colour of the oil to turn black, this does not mean that the oil has degraded. It still remains useful.</p>
              <ul>
                <li>
                  <div align="left"><b>Clean the internal parts of engine</b><br>
      Keeps lubricating the internal parts of engine.<br>
      Reduces wear and tear of piston ring.<br>
      Lowers sludge formation behind piston rings to reduce sticking.</div>
                </li>
                <li>
                  <div align="left"><b>Economical</b><br>
      TOHO 9000 will not be evaporated even in high temperature. Most of the regular engine oil stick on the cylinder metal, oil is vaporized by high temperature. Replenish oil loss, the regular engine oil must be constantly added in.<br>
      TOHO 9000 does not evaporate thus reduce oil consumption. TOI1O 9000 has lower than a half of its friction compared to the regular engine oil. Therefore, the engine moves smoothly without wasting oil, with increased engine horsepower, RPM and decreased exhaust temperature.</div>
                </li>
              </ul>
              <p align="center"><strong><a href="Pics/oil-check.jpg" target="_blank">OIL CHECK QUALITY POLICY</a><br>
                  <a href="Pics/oil-check-waerNtear.jpg" target="_blank">OIL CHECK WEAR AND TEAR</a><br>
              </strong></p>
              <h2 align="left">How to Use TOHO9000</h2>
              <p align="left">It is so simple to use. The next time you perform and oil and oil filter change, simply add TOHO9000 to your engine oil in the ratio of 15 parts TOHO9000 to 85 parts your oil of choice. For example if your engine requires 4000mL of oil, then mix 600mL of TOHO9000 with 3,400mL of oil. </p>
              <div align="left">This means for most cars, 1 Litre of TOHO9000 is the perfect amount to add to your engine and still have some left over for your gearbox and differential. It couldn't be simpler
              </div>
              <br>
              <table width="236" height="41" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="17" valign="middle">&nbsp;</td>
                  <td width="219" valign="middle"><b><a href="cart/front/order.php"><img src="Pics/button.jpg" width="30" height="15" border="0" align="texttop"></a><a href="Pics/trade-mark.jpg" target="_blank">Try TOHO9000 Now </a></b></td>
                </tr>
              </table>
              <p align="left">&nbsp;</p>
            </div></td>
          </tr>
          <tr>
            <td height="70" valign="top"><img src="Pics/toho9000layout2_10.gif" width="748" height="70"></td>
          </tr>
          <tr>
            <td height="33" background="Pics/bottom_bg.gif" class="top-links"><div align="center" class="main_menu"><a href="index.html">Home</a> | <a href="Products.php">Products</a> | <a href="TestResults.htm">Tests</a> | <a href="SavingAnalysis.htm">Analysis</a> | <a href="Environment.php">Environment</a> | <a href="Research.htm">Research</a> | <a href="video.htm">Video</a> | <a href="cart/front/order.php">Order Now</a> | <a href="ContactUs.php">Contact Us</a> | <a href="/privacy.html">Privacy Statement</a> </div></td>
          </tr>
            </table></td>
    </tr>
  <tr>
    <td height="1"></td>
    <td width="168"></td>
    <td></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2937594-1";
urchinTracker();
</script></body>
</html>
